# youmail

./: .editorconfig  .gitignore  LICENSE  README.md
src/: YouMailAPI.sln  YouMailAPI.sln.licenseheader
src/Tests/YouMailAPITests/: AccountTests.cs  AlertsTests.cs  CarrierTests.cs  ContactTests.cs  DirectoryTests.cs  EcommerceTests.cs  ErrorTests.cs  FolderTests.cs  GreetingTests.cs  LoginTests.cs  MessageTests.cs  PushRegistrationsTests.cs  TranscriptionTests.cs  UserInfoTests.cs  VirtualNumberTests.cs  YouMailAPITests.csproj  YouMailAPITests.runsettings  YouMailTestService.cs
src/YouMailAPI/: ITraceLog.cs  ResponseFormat.cs  YouMailAPI.W10.csproj  YouMailAPI.cs  YouMailAPI.csproj  YouMailAPICall.cs  YouMailAccessPoint.cs  YouMailActionType.cs  YouMailAlerts.cs  YouMailAuthToken.cs  YouMailCarrierInfo.cs  YouMailContact.cs  YouMailContactType.cs  YouMailCustomResponse.cs  YouMailECommerce.cs  YouMailEmailAttachment.cs  YouMailException.cs  YouMailExtensions.cs  YouMailFolder.cs  YouMailForwardingInstructions.cs  YouMailGreetingQuery.cs  YouMailGreetingSource.cs  YouMailGreetingStatus.cs  YouMailGreetingType.cs  YouMailHistory.cs  YouMailMessageBase.cs  YouMailMessageQuery.cs  YouMailMessageVisibility.cs  YouMailOrder.cs  YouMailOrderType.cs  YouMailPhoneRecord.cs  YouMailPlayType.cs  YouMailProductType.cs  YouMailPushClientType.cs  YouMailPushNotificationData.cs  YouMailPushRegistration.cs  YouMailPushRegistrationStatus.cs  YouMailQuery.cs  YouMailRecommendation.cs  YouMailResponse.cs  (+8 more)
src/YouMailAPI/Account/: YouMailAccountAPI.cs  YouMailPasswordChange.cs  YouMailUserId.cs  YouMailUserInfo.cs
src/YouMailAPI/Alerts/: YouMailAlerts.cs  YouMailAlertsAPI.cs  YouMailNotificationTypes.cs
src/YouMailAPI/Carriers/: YouMailAccessPoint.cs  YouMailCallVerifyStatus.cs  YouMailCarrierInfo.cs  YouMailCarriersAPI.cs  YouMailForwardingInstructions.cs
src/YouMailAPI/Contacts/: YouMailContact.cs  YouMailContactsAPI.cs  YouMailContactsUploadStatus.cs  YouMailContactsUploadSummary.cs  YouMailGroupType.cs  YouMailPhoneBookSourceType.cs
src/YouMailAPI/Directory/: YouMailDirectoryAPI.cs  YouMailPhoneNumber.cs  YouMailPhoneRecord.cs
src/YouMailAPI/ECommerce/: YouMailECommerce.cs  YouMailECommerceAPI.cs  YouMailOrder.cs  YouMailProductStatus.cs  YouMailRecommendation.cs
src/YouMailAPI/Errors/: YouMailError.cs  YouMailException.cs
src/YouMailAPI/Folders/: YouMailFolder.cs  YouMailFolderAPI.cs
src/YouMailAPI/Greetings/: YouMailDefaultGreeting.cs  YouMailGreeting.cs  YouMailGreetingStatus.cs  YouMailGreetingsAPI.cs
src/YouMailAPI/Messages/: YouMailCreateSource.cs  YouMailDeleteType.cs  YouMailEmailCustomFormat.cs  YouMailEmailFormat.cs  YouMailHistory.cs  YouMailMessage.cs  YouMailMessageAPI.cs  YouMailMessageBase.cs  YouMailMessageCreateEntry.cs  YouMailMessageFormat.cs  YouMailMessageStatus.cs  YouMailMissedCall.cs  YouMailNewMessage.cs
src/YouMailAPI/Push/: YouMailPushNotificationData.cs  YouMailPushNotificationsAPI.cs  YouMailPushRegistration.cs  YouMailPushType.cs
src/YouMailAPI/Queries/: YouMailAccountQuery.cs  YouMailContactQuery.cs  YouMailMessageQuery.cs  YouMailQuery.cs
src/YouMailAPI/Spam/: YouMailDitchedCall.cs  YouMailSpamAPI.cs  YouMailSpamMessage.cs  YouMailSpamSettings.cs
src/YouMailAPI/Transcriptions/: YouMailMessageTranscriptionStatus.cs  YouMailTranscriptionAPI.cs  YouMailTranscriptionSettings.cs  YouMailTranscriptionState.cs  YouMailTranscriptionStatus.cs
src/YouMailAPI/Utilities/: AsyncSemaphore.cs  TaskExtensions.cs  XmlExtensions.cs  YouMailExtensions.cs
src/YouMailAPI/Virtual Numbers/: VirtualNumbersAPI.cs  YouMailVirtualNumber.cs
