<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net4.5.2</TargetFrameworks>
    <AssemblyName>MagikInfo.YouMailAPI.Tests</AssemblyName>
    <RootNamespace>MagikInfo.YouMailAPI.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YouMailAPI\YouMailAPI.csproj" />
  </ItemGroup>

</Project>
